GOOGLE_CLIENT_ID="757328114024-dmsma0r4prs5pri1v99qt7o9515s45jo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:MEK1mNWdH4Mzxlni@cluster0.7zore.mongodb.net/test"
SECRET="ghjvjghghjgvjkgv"